# Mostrario_Java

./: README.md  pom.xml
src/main/java/com/mostrario/: App.java  HibernateUtil.java  Product.java
src/main/resources/: styles.css
src/test/java/com/mostrario/: AppTest.java
